#12. Integer to Roman
class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        roman_pairs = [
            ("M", 1000), ("CM", 900), ("D", 500), ("CD", 400),
            ("C", 100), ("XC", 90), ("L", 50), ("XL", 40),
            ("X", 10), ("IX", 9), ("V", 5), ("IV", 4), ("I", 1)
        ]

        romanNum = ""
        while num > 0:
            for symbol, value in roman_pairs:
                if num >= value:
                    romanNum += symbol
                    num -= value
                    break  # restart loop to re-check from highest value
        return romanNum
