#13.Roman to Integer
class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        rom_to_num = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
        number=0
        for i in range(len(s)):
            # If the current numeral is less than the next numeral, subtract it
            if i + 1 < len(s) and rom_to_num[s[i]] < rom_to_num[s[i + 1]]:
                number -= rom_to_num[s[i]]
            else:
                number += rom_to_num[s[i]]
        return number
